

Host ec2-3-250-167-33.eu-west-1.compute.amazonaws.com
  Hostname ec2-3-250-167-33.eu-west-1.compute.amazonaws.com
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

Host  10.250.203.204 10.250.209.79 10.250.193.83 10.250.214.80 10.250.198.197 10.250.200.22 10.250.221.159 10.250.193.47
  ProxyCommand ssh -F /dev/null -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p centos@ec2-3-250-167-33.eu-west-1.compute.amazonaws.com -i /home/djohn/Desktop/Toks/tradeling-challenge
