

Host ec2-52-210-233-93.eu-west-1.compute.amazonaws.com
  Hostname ec2-52-210-233-93.eu-west-1.compute.amazonaws.com
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

Host  10.250.206.229 10.250.212.2 10.250.201.193 10.250.210.66 10.250.197.155 10.250.195.215 10.250.209.107 10.250.203.118
  ProxyCommand ssh -F /dev/null -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p centos@ec2-52-210-233-93.eu-west-1.compute.amazonaws.com -i /home/djohn/Desktop/Toks/tradeling-challenge
